[defaults]
inventory = inventory
host_key_checking = False
forks = 5
log_path = ./ansible.log
timeout = 30

[privilege_escalation]
become = yes
becom_method = sudo
become_user = root
becom_pass = False

[ssh_connection]
retries = 2


